{
  "name": "model-viewer",
  "description": "Preview Minecraft item and block models in 3D, held by a character or in an inventory slot, and fix z-fighting before pushing.",
  "version": "1.0.0",
  "author": { "name": "ORVCraft" },
  "keywords": ["minecraft", "model", "blockbench", "3d", "viewer"]
}
